<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Sprint4.css.txt">

</head>
<body>


<h2>Business Card</h2>


<div class="box1">
  <img src="https://media.istockphoto.com/photos/portrait-of-a-businessman-picture-id619636712?k=6&m=619636712&s=612x612&w=0&h=RlfRmp3IyN5GDmh_Gugxps7c_AYnBCk6nZgg3yf4H3c=" alt="Image" style="width:50%">
  <div class="container">
    <h1><b> David Lee </b> </h1>
    <ul>
    <h3>

    <li>Profession- Business Man</li>
<h4><b>Email address</b></h4> 
    <ul>
    <li>David.lee345@gmail.com</li>
   </ul>
  
<h4><b>Contact number</b></h4> 
    <ul>
    <li>0456387908</li>
   </ul>
<h4><b>Address:</b></h4> 
    <ul>
    <li>24A Guinea street,Kograha,NSW,2217</li>
    </ul>
    <ul>
<input type="submit" name="sb" value="click here for further information" class="sub">


    </ul>
  </div>
<div class="box2">

    
</div>
</div>

</body>
</html> 



</body>
</html>